# fileQueue

./: README.md  pom.xml
src/main/java/com/raymond/: Main.java  Test.java  Test1.java
src/main/java/com/raymond/queue/: BlockingConsumption.java  BlockingProduction.java  Consumption.java  FileQueue.java  MultipleProcessesConsumption.java  Production.java  RealTimeProduction.java
src/main/java/com/raymond/queue/basis/: ConsumptionStr.java  ProductionStr.java
src/main/java/com/raymond/queue/collection/: CollectConsumption.java  CollectProduction.java  CollectionEntry.java
src/main/java/com/raymond/queue/impl/: Consumption.java  FileQueue.java  Production.java
src/main/java/com/raymond/queue/utils/: DateUtil.java  FileQueueBuilder.java  MappedByteBufferUtil.java  ProtostuffUtils.java
